{
  "name": "coupon-wallet",
  "main": "expo/AppEntry.js",
  "version": "2.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "tunnel": "expo start --tunnel",
    "test": "jest --passWithNoTests",
    "eval": "npx ts-node eval/runEval.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@expo/ngrok": "^4.1.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@sentry/react-native": "~6.14.0",
    "clsx": "^2.1.1",
    "expo": "~53.0.27",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "^8.0.11",
    "expo-sharing": "~13.1.5",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "lucide-react": "^0.575.0",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.76.6",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~18.2.0",
    "@types/supertest": "^6.0.3",
    "babel-preset-expo": "~13.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "react-test-renderer": "18.2.0",
    "supertest": "^7.2.2",
    "typescript": "~5.8.3"
  },
  "private": true
}